<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      
      h1 {
        font-size: 40px;
        font-family: sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #container {
        max-width: 720px;
        display: block;
        margin: 0 auto;
      }

      .body-text {
        color: rgb(80,80,80)
      }

    </style>
    <title>Jobs Page</title>
  </head>
  <body>
    <div id="container">
      <h1>Jovial Careers</h1>
      <img
        src="http://127.0.0.1:5000/static/banner.jpg"
        alt="Jovial Careers Official Picture"
        id="banner"
      />
      <h2>About Jovial</h2>
      <p class="body-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
        dolores. Deserunt tempore veniam minima distinctio excepturi voluptates,
        inventore, ut dolore similique aut id eaque laboriosam, eligendi
        explicabo obcaecati perspiciatis neque. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Natus, sint.
      </p>
      <h2>Open Positions</h2>
      <p>TODO - Show Jobs Here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2024</p>
      </div>
    </div>
  </body>
</html>